spring.application.name=prime_trade_assignment
spring.datasource.url=jdbc:mysql://localhost:3306/ENTER_DATABASE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update