spring.application.name=prime_trade_assignment
spring.datasource.url=jdbc:mysql://localhost:3306/ENTER_DATABASE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update

jwt.secret=replace_with_a_very_long_random_string_here
jwt.expiration-ms=3600000